<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="1dp" >
    
    <!-- @drawable/large_movie_poster sourced from 
         http://content8.flixster.com/movie/11/15/86/11158674_pro.jpg -->
    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/movie_poster" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/posterImage"
        android:text="The Dark Knight"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/posterImage"
        android:gravity="left"
        android:text="Christian Bale, Joseph-Gordon Levitt"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/criticsScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/posterImage"
        android:textSize="12sp" />

</RelativeLayout>